plugins {
    id 'java'
    id 'maven'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
}

javafx {
    version = "12"
    modules = ['javafx.controls']
}

group 'io.tlf.jme'
version '1.2.1'

apply from: './publishing/publishing.gradle'

sourceCompatibility = 11

repositories {
    jcenter()
}

project.ext {
    jmeVer = "3.4.0-stable"
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
}
