plugins {
    id 'java'
    id 'maven'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls' ]
}

group 'io.tlf.jme'
version '1.2.0'

sourceCompatibility = 11

repositories {
    jcenter()
}

project.ext {
    jmeVer = "3.4.0-stable"
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}
