plugins {
    id 'java'
    id 'maven'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = "11.0.2"
    modules = [ 
            'javafx.base',
            'javafx.controls',
            'javafx.fxml',
            'javafx.graphics',
            'javafx.media',
            'javafx.swing',
            'javafx.web',
    ]
}

group 'com.jayfella'
version '1.0.4'

sourceCompatibility = 11

repositories {
    jcenter()
}

project.ext {
    jmeVer = "3.2.3-stable"
    slf4jVer = "1.7.25"
}

dependencies {
    implementation "org.jmonkeyengine:jme3-core:$jmeVer"
    implementation "org.jmonkeyengine:jme3-lwjgl3:$jmeVer"

    implementation "org.slf4j:slf4j-api:$slf4jVer"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
} 
